{
  "name": "s3arch-gateway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && permaweb-deploy --deploy-folder ./dist --arns-name s3arch"
  },
  "dependencies": {
    "@arweave-wallet-kit/arconnect-strategy": "^0.1.1",
    "@arweave-wallet-kit/react": "^0.3.2",
    "@arweave-wallet-kit/wander-strategy": "^0.1.2",
    "@permaweb/aoconnect": "^0.0.90",
    "@wanderapp/connect": "^0.1.11",
    "@xyflow/react": "^12.8.4",
    "arweave": "^1.15.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "permaweb-deploy": "^2.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
